.blog{
    width: 80%;
    margin:100px auto;
}
.inner-blog{
    margin: 50px auto;
    width: 100%;
    align-items: center;
    justify-content: center;
}



/* try yaha bata */


.header {
    padding: 30px;
    margin: 60px 0px 0px 0px;
    font-size: 40px;
    text-align: center;
    background: white;
  }
  .row{
      margin:60px auto;
  }
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
    padding: 0px 20px;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 30px;
  }
  
  /* blog image */
  .blog-img {
    position: relative;
    background-color: #aaa;
    padding: 10px;
    margin-bottom: 30px;
  }
  .blog-img img{
    object-fit: cover;
    width: 100%;
    height: 350px;


  }
  
  /* Add a card effect for articles */
  .card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
  }
  .card  .blog-topPart h2{
      font-size: 35px;
  }
  .card  .blog-topPart h3{
      font-size: 25px;
  }
  .card .blog-lowpart{
      margin:30px 0px;
  }
  .card p{
      font-size: 20px;
  }
  .card a{
    padding: 1.4rem 2.4rem;
	display: inline-block;
	background-color: rgb(248, 150, 2);
	font-size: 1.6rem;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: .2rem;
	margin-top: 10px;
	color: whitesmoke;
	transition: .3s ease background-color;
  }
  .card a:hover{
    background-color: black;
  }
  .card  .blog-topPart span{
      font-size: 15px;
      background-color: cornflowerblue;
      padding: 10px 20px;
      margin-left: 10px;
  }
  .card .blog-topPart{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
.rightcolumn .card h2{
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.rightcolumn .card p{
    font-size: 16px;
    line-height: 3rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 20px;
    color: rgb(40, 43, 42);
}
.rightcolumn .blog-abt-img{
    align-content: center;
    justify-content: center;
    margin-bottom: 15px;
}
.rightcolumn img{
    height:350px;
     width: 300px;
}

.Follow-on-other-platform{
    margin:60px 0px
}
.follow-head{
    margin-bottom: 20px;
    border-bottom: 2px solid gray;
    font-size: 30px;
}
.Follow-on-other-platform h2,h3,p{
    font-size: 20px;
    margin-bottom: 10px;
}
.Follow-on-other-platform a{
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: bold;
    text-decoration: none;
    color:rgb(248, 150, 2);
}
.Follow-on-other-platform div{
    margin-bottom: 40px;
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 768px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
    .card  .blog-topPart span{
        font-size: 15px;
        background-color: cornflowerblue;
        padding: 5px 8px;
    }
    .blog-img img{
     
      width: 100%;
      height: 150px;
  
    }
    .card  .blog-topPart h2{
      font-size: 30px;
  }
  .card  .blog-topPart h3{
      font-size: 22px;
  }

  }














/* yo chainxa */